@import url(https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:400);
html,
body {
	font-family: 'IM Fell DW Pica', serif;
    background: #eee;
    height: 100%;
    width: 100%;
    padding: 40px;
    margin: 0;
    color: #2E2E3C;
    line-height: 24px;
    -webkit-font-smoothing: antialiased;
}

* {
	box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
}

*::-moz-selection {
    color: #CFD8DC;
    background: darkred;
}

*::selection {
    color: #CFD8DC;
    background: darkred;
}

*::-webkit-scrollbar {
    width: 10px!important;
    background: #FAFAFA;
}

*::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, .08);
}

*::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2);
}
/* End defaults*/
#top-card {
	width: 724px;
}

#left-card, #right-card {
}

.card {
    display: inline-block;
    vertical-align: top;
    width: 350px;
    position: relative;
    overflow: hidden;
    margin: 10px;
    padding: 20px;
    background: #FFF;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: #272727;
    border-radius: 2px;
}

.card input {
	width: 100%;
	height: 32px;
	margin: 10px auto;
}

.card .title {
	line-height: 48px;
	font-size: 24px;
	font-weight: 300;
	margin: 0 auto;
}
.card .content {
	padding: 20px;
	font-weight: 300;
	border-radius: 0 0 2px 2px;
}
.card p {
	margin: 0;
}

.card button {
	background: #ECECEC;
	border-radius: 15px;
	padding: 10px 20px;
	display: block;
	font-family: arial;
	font-weight: bold;
	color:#7f7f7f;
	text-decoration: none;
	text-shadow:0px 1px 0px #fff;
	border:1px solid #a7a7a7;
	width: 145px;
	margin:0px auto;
	margin-top:30px;
	box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
	-webkit-transition:box-shadow 0.5s;
}

.card button:hover {
	box-shadow: 0px 2px 1px white inset, 0px -2px 20px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
}

.card button:active {
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
}

a {
	text-decoration: none;
	color: #222;
}

a:hover {
	text-decoration: underline;
}

a:active {
	color: #444;
}

.card a {
	color: #ffab40;
	margin-right: 20px;
	-webkit-transition: color 0.3s ease;
	transition: color 0.3s ease;
	text-transform: uppercase;
	text-decoration: none;
}
.card .image {
	position: relative;
}
.card .image img {
	border-radius: 2px 2px 0 0;
	position: relative;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
}
.card .image .title {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20px;
	color: #FFF;
}

.result {
	line-height:1.25em;
}
/* */
footer {
	text-align: center;
}